<html>
    <head>
          <title>login</title>
    </head>
	<style>
	body{
    background-image:url(dark-wood.jpg);
	background-size:100%;
	align:center;
    }
	.a{
	align:center;
	width:58.5em;
	height:43em;
	margin:13%;
	background-color:white;
	}
	.a1{
	width:100%;
	height:30px;
	background-color:darkgray;


	}
  .a1 a{
    color: black;
    width:60px;
    height: 5px;
    text-decoration: none;
    padding:5px;

  }


  .a1 a:hover{

    background-color: white;
    width: 10px;
    height: 90px;
    


  }
	.j{
	border:1px solid black;
	padding:1px;
	width:260px;
	margin-left:15px;
	margin-top:18px;
	}
	.l{
	border:1px solid black;
	padding:1px;
	width:260px;
	margin-left:15px;
	margin-top:18px;
	}
	.c
	{
	display:inline;
	text-decoration:none;
	color:white;
	padding:30px;
	}
	.d{
	border=1px ;
	border-color="black";
	border-width: thin;
	}
	.e{

    position: absolute; visibility: visible; left: 520px; top: 340px; height: 250px; width: 280px; z-index: 200;
	}
	.f{
	position: absolute; visibility: visible; left: 180px; top: 550px; height: 250px; width:280px; z-index: 200;
	}
	.g{
	position: absolute; visibility: visible; left: 520px; top: 550px; height: 250px; width: 280px; z-index: 200;
	}
	.h{
	position: absolute; visibility: visible; left: 850px; top: 330px; height: 200px; width: 250px; z-index: 200;
	}
     .i{
	 position: absolute; visibility: visible; left: 850px; top: 620px; height: 200px; width: 250px; z-index: 200;
	 }
	 .k{
	  display:block;
	  position: absolute;
      right: 20p;
      width: 935px;
      right: -20px;
      right: -20px;
      top: 180px;
	  background-color:gray;
	  color:white;
	  padding:1px 1px;
	 }

	</style>
	<body>
	<div class="a">
	<header style="background-image:url('header.jpg'); height:145px; width:100%"></header>
	<div class="a1">
	<a  href="#">Home</a>
	<a  href="#">classes</a>
	<a  href="#">catering</a>
	<a  href ="#">about</a>
	<a  href="#">contact</a>


	</div>
	<div class="d">
	<figure>
	<div class="j">
	<img src="bok-choi.jpg" heigh="150" width="250" >
	<figcaption>Bok Choi</figcaption></div></figure></div>

	<div class="e">
	<h2>Japanese Vegetarian</h2><h3 style="color:Red";>Five week course in London </h3>
	<h4>A five week introduction to traditional japanese vegetarian meals,teaching you a selection of rice and noodle dishes.</h4>
	</div>
	<div class="f">
	<figure>
	<div class="l">
	<img src="teriyaki.jpg" heigh="150" width="250" >
	<figcaption>Teriyaki Sauce</figcaption></div></figure></div>
	<div class="g">
	<h2>Sauces Masterclass</h2><h3 style="color:Red";>One day worhshop </h3>
	<h4>An intensive one-day course looking at how to create the most delicious sauces for use in a range Japanes cookery.</h4>
	</div>
	<div class="h">
	<h2 style="color:Red";>Popular Recipes</h2><hr>
	<h4 style="color:Red";>Yakithori(grilled chicken)</h4><hr>
	<h4 style="color:Red";>Tsukane(minced chicken patties)</h4><hr>
	<h4 style="color:Red";>Okonomiyaki(savory pancakes)</h4><hr>
	<h4 style="color:Red";>Mizutaki(chicken stew)> </h4><hr>
   </div>
   <div class="i">
   <br><h2 style="color:Red";>Contact</h2>
   <h4>YOKKO'S kitchen <br>Younus College of Engineering,<br>Pallimukku,<br>Vadakkevila p.o,<br>Kollam-691010,</h4>
   <div class="k">
   <h4>&copy 2011 YOKO'S Kitchen </h4>
   </div>
 </div>
</div>
	</body>
</html>
